<DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>margin padding 연습</title>
    <style>
        body{
            border-radius: 20px;
            width: 400;
            height: 300;
            margin: 20px auto 20px auto;
        }
        h1{
            color: white;
            background-color: cornflowerblue;
            text-align: center;
            border-radius: 25px 25px 0px 0px;
            border-bottom: solid orange 10px;
            padding: 20px;
            text-align: center;
            font-size: 35px; 
        }
        h2{
            font-size: 30px;
            text-align: center;
            padding: 10px;
            text-decoration: line-through;
        }
        div.txt{
            width: 300px;  
        }
        .txt.txt1{
            border: 1px solid black;
            font-size: 20px;
            margin-bottom: 5px;
            padding: 2px 2px 2px;
        }
        .txt.txt2{
            border: 1px solid black;
            font-size: 20px;
            margin-bottom: 5px;
            padding: 2px 2px 2px;
        }
        .txt.txt3{
            border: 1px solid black;
            font-size: 20px;
            padding: 2px 2px 2px;
        }
        .box.box2{ 
            margin: 0 -200px 0 -200px;
            width: 200%; 
        }
        .box2 .url1{
            background-color: red;
            padding: 3px 3px 3px;
            text-align: center;
            font-size: 20px;
            margin-bottom: 1px;
        }
        .box2 .url1:hover{
            color: yellow;
            background-color: blue;
            text-decoration-line: line-through;
        }
        .box2 .url2{
            background-color: red;
            padding: 3px 3px 3px;
            text-align: center;
            font-size: 20px;
            margin-bottom: 1px;
        }
        .box2 .url2:hover{
            color: yellow;
            background-color: blue;
            text-decoration-line: line-through;
        }
        .box2 .url3{
            background-color: red;
            padding: 3px 3px 3px;
            text-align: center;
            font-size: 20px;
        }
        .box2 .url3:hover{
            color: yellow;
            background-color: blue;
            text-decoration-line: line-through;
        }
        a{
            text-decoration: none ;
            color: black;
        }
    </style>
</head>
<body>
    <h1>margin padding 연습</h1>
    <h2>조건</h2>
    <ul>
    <li class="txt txt1">마우스 이벤트</li>
    <li class="txt txt2">사이트 새창으로 이동</li>
    <li class="txt txt3">중앙 정렬</li>
    </ul>
    <div class="box box2">
        <div class="box url1"><a href="https://naver.com" target="_blank">네이버</a></div>
        <div class="box url2"><a href="https://google.com" target="_blank">구글</a></div> 
        <div class="box url3"><a href="https://daum.net" target="_blank">다음</a></div>  
    </div>
</body>
</html>