<DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>layoutEx1</title>
  <style>
    body{
      border:1px solid black;
      margin: 20 auto;
      width: 1040px; height: 550px;
    }
    h1{
      border: 1px solid black;
      width: 980px; height: 60px;
      line-height: 60px;
      margin: 20px 20px;
      padding: 0 10px 0 10px;

    }
    header{
      border: 1px solid black;
      float: left;
      width: 570px; height: 300px;
      line-height: 1.8;
      margin: 0 20px 20px 20px;
      padding: 0 10px 0 10px;
    }
    ul{
      text-align: left;
      border: 1px solid black;
      float: right;
      width: 340px; height: 200px;
      line-height: 1.8;
      margin: 0 20px 0 20px;
      padding: 0 10px 0 10px;
      background-color: black;
      color: white;
    }
    .clear{
        clear:both;
      }
    footer{
      border: 1px solid black;
      width: 980px;
      margin: 20px 20px;
      padding: 0 10px 0 10px;
    }
  </style>
</head>
<body>
  <h1>2열 레이아웃</h1>

  <header>
  <h2>본문</h2>
  <p>재산권의 행사는 공공복리에 적합하도록 하여야 한다. 정부는 회계연도마다 예산안을 편성하여 회계연동 개시 90일전까지 국회에 제출하고, 국회는 회계연도 개시 30일전까지 이를 의결하여야 한다.</p>
  <p>대통령의 임기가 만료되는 때에는 임기만료 70일 내지 40일전에 후임자를 선거한다. 제2항과 제3항의 처분에 대하여는 법원에 재소할 수 없다. 언론 출판에 대한 허가나 검열과 집회결사에 대한 허가는 인정되지 아니한다.</p>
</header>


<!-- 이현경 입니ㅏㄷ~!
  ul에는 li만 올 수 있어서 ul에 h2가 있어서 오류간 난거같아요! 원이 안나오는거 같아요
  h2랑 ul를 div나section으로 묶어서 하시면 해결 될거같아요!
  아래처럼 변경히고 style_29번줄에 ul이 라니라 section으로 변경하면 해결 될듯해요!

  <section>
    <h2>사이드바</h2>
    <ul>
      <li>모든 국민은 근로의 의무를 진다. 국가는 근로의 의무의 내용과 조건을 민주주의원칙에 따라 법률로 정한다.</li>
    </ul>
  </section>
 -->


  <ul>
    <h2>사이드바</h2>
    <li>&#183; 모든 국민은 근로의 의무를 진다. 국가는 근로의 의무의 내용과 조건을 민주주의원칙에 따라 법률로 정한다.</li>
  </ul>
  
  <footer class="clear">
  <h2>바닥글</h2>
  <p>이 헌번시행 당시의 법령과 조약은 이 헌법에 위배되지 아니하는 한 그 효력을 지속한다.</p>
  </footer>


</body>
</html>