<DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>display 연습</title>
  <style>
    .gnb{
      margin: 50px auto;
      text-align: center;
      line-height: 2;
    }
    .gnb li{
      background-color: rgb(255, 145, 0);

      display: inline-block;
      width: 100px; 
      height: 50px;
      border: 2px solid red;
      font-size: 20px;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    .gnb li:hover{
      background-color: rgb(176, 212, 16);
    }
    a{
      text-decoration: none;
      color: red;
    }
    a:hover{
      background-color: aquamarine;
    }
  </style>
</head>
<body>
  <h1>display 연습1</h1>
  <ul>
    <li>마우스를 올리면 글자색과 배경색 변경</li>
    <li>중앙 정렬</li>
  </ul>

  <ul class="gnb">
    <li><a href="#">menu1</a></li>
    <li><a href="#">menu2</a></li>
    <li><a href="#">menu3</a></li>
    <li><a href="#">menu4</a></li>
  </ul>
</body>
</html>