<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>fluidLayout2</title>
    <style>
    body { margin:0; text-align: center; border: 2px solid black;}
    .box {
        width:32.5%;
        height:28.25vh;
        float: left;
    }
    .box1 { background-color: #a8d5e2; width:100%; height:28.75vh; margin-bottom: 5px;}
    .box2 { background-color: #f9a620; margin-left: 5px;}
    .box3 { background-color: #f9a620; margin: 0 10px;}
    .box4 { background-color: #f9a620; margin-right: 5px;}
    .box5 { background-color: #104911; margin: 10px 0 0 5px; width:15.85%;}
    .box6 { background-color: #104911; margin: 10px 0 0 10px; width:15.85%;}
    .box7 { background-color: #104911; margin: 10px 0 0 10px; width:15.85%;}
    .box8 { background-color: #104911; margin: 10px 0 0 10px; width:15.85%;}
    .box9 { background-color: #104911; margin: 10px 0 0 10px; width:15.85%;}
    .box10 { background-color: #104911; margin: 10px 10px 0; width:15.85%;}
    
    </style>
</head>
<body>
    <div class="box box1">1행</div>
    <div class="box box2">2행 1열</div>
    <div class="box box3">2행 2열</div>
    <div class="box box4">2행 3열</div>
    <div class="box box5">3행 1열</div>
    <div class="box box6">3행 2열</div>
    <div class="box box7">3행 3열</div>
    <div class="box box8">3행 4열</div>
    <div class="box box9">3행 5열</div>
    <div class="box box10">3행 6열</div>
</body>
</html>