<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>fluidLayout2</title>
    <style>
    body { margin:0;}
    .box {
        width:33.33333%;
        height:36.75vh;
        float: left;
    }
    .box1 { background-color: #a8d5e2; }
    .box2 { background-color: #f9a620; }
    .box3 { background-color: #ffd449; }
    .box4 { background-color: #548c2f; width:100%; height:36.25vh; }
    .box5 { background-color: #104911; width:25%;}
    .box6 { background-color: #b882ba; width:25%;}
    .box7 { background-color: #bf4646; width:25%;}
    .box8 { background-color: #a1705b; width:25%;}
    </style>
</head>
<body>
    <div class="box box1">box1</div>
    <div class="box box2">box2</div>
    <div class="box box3">box3</div>
    <div class="box box4">box4</div>
    <div class="box box5">box5</div>
    <div class="box box6">box6</div>
    <div class="box box7">box7</div>
    <div class="box box8">box8</div>
</body>
</html>